# Youtify

./: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  LICENSE  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  index.js  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/lopopitoconverter/: ReactNativeFlipper.java
android/app/src/debug/java/com/youtify/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lopopitoconverter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/youtify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/interfaces/: spotifyInterfaces.tsx  synchronizeInterfaces.tsx  youtubeInterfaces.tsx
app/store/: actions.ts  context.ts  reducer.ts  state.ts  types.tsx
app/views/: home.tsx  main.tsx  mainView.tsx  noneView.tsx  settingsView.tsx  spotifyView.tsx  synchronizeView.tsx  theme.ts  usePlaylistsSynchronizer.tsx  youtubeView.tsx
app/youtubeApi/: youtube-api-activities.ts  youtube-api-base.ts  youtube-api-channelSections.ts  youtube-api-channels.ts  youtube-api-models.ts  youtube-api-playlistItems.ts  youtube-api-playlists.ts  youtube-api-search.ts  youtube-api-videos.ts  (+1 more)
ios/: Podfile
(+93 files in other folders)
